<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: calc(100% / 10);
      background-color: #FC6A03;
      color: white;
      padding: 20px;
    }

    #sidebar .logo {
      margin-bottom: 20px;
      text-align: center;
    }

    #sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #sidebar ul li {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    #sidebar ul li.active {
      font-weight: bold;
    }

    #sidebar ul li i {
      margin-right: 10px;
      color: white;
    }

    #sidebar ul li a {
      text-decoration: none;
      color: white;
    }

    #main-dashboard {
      margin-left: calc(100% / 10 + 40px);
      padding: 20px;
    }

    #top-strip {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 2px solid #FC6A03;
    }

    #top-strip .icons {
      display: flex;
      align-items: center;
    }

    #top-strip .icons i {
      margin-right: 10px;
      font-size: 20px;
      color: white;
    }

    #hello-text {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #generate-url-btn {
      background-color: #FC6A03;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 18px;
    }

    #image-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    #image-container img {
      width: calc(50% - 10px);
    }

    #table-container {
      width: 100%;
      border-collapse: collapse;
    }

    #table-container th,
    #table-container td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    #table-container th {
      background-color: #f2f2f2;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
  <script src="js/firebase-config.js"></script>
  <script src="js/firebase-auth.js"></script>
  <script src="js/script.js"></script>

  <script id="MainScript">

 /*    var agentID = "";
    function getAgentID(){
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            agentID = user.uid;
            console.log("AgentID: " + agentID);
          }
        });
        return agentID;
    } */

    function selectAllData(){
    
      firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            var agentID = user.uid;
            console.log("AgentID: " + agentID);

            var agentCollectionId = agentID;


            var link = "";
            var token = "";
            var tokenId = "";
            var tokenStatus = "";
            var candidateName = "";

            // Reference to the subcollection
            var tokencollectionRef = firebase.database().ref('agents/' + agentCollectionId + '/tokens');

            tokencollectionRef.once('value')
            .then(function(snapshot) {

                snapshot.forEach(function(childSnapshot){
                    var tokenData = childSnapshot.val();

                    tokenId = childSnapshot.key;
                    token = tokenData.token;
                    link = tokenData.linkWithToken  + "?id=" + agentCollectionId;
                    candidateName = tokenData.candidateName;
                    tokenStatus = tokenData.tokenStatus;

                    addItemsToTable(tokenId, token, link, candidateName, tokenStatus);

                })
            })
            .catch(function(error) {
                console.error('Error retrieving subcollection data:', error);
            });

          }
      });
    }

    window.onload = selectAllData;

    function addItemsToTable(tokenId, token, link, candidateName, tokenStatus){
      var tbody = document.getElementById('tbody1');
      var trow = document.createElement('tr');
      var td1 = document.createElement('td');
      var td2 = document.createElement('td');
      var td3 = document.createElement('td');
      var td4 = document.createElement('td');
      var td5 = document.createElement('td');

      td1.innerHTML = tokenId;
      td2.innerHTML = token;
      td3.innerHTML = link;
      td4.innerHTML = candidateName;
      td5.innerHTML = tokenStatus;

      trow.appendChild(td1);
      trow.appendChild(td2);
      trow.appendChild(td3);
      trow.appendChild(td4);
      trow.appendChild(td5);

      tbody.appendChild(trow);

    }

  </script>

</head>
<body>
  <div id="sidebar">
    <div class="logo">
      <img src="logocopy.png" alt="Logo">
    </div>
    <ul>
      <li class="active"><a href="#"><i class="fas fa-home"></i>Home</a></li>
      <li><a href="#"><i class="fas fa-chart-bar"></i>Statistics</a></li>
      <li><a href="#"><i class="fas fa-cogs"></i>Tokens Generated</a></li>
      <li><a href="#"><i class="fas fa-users"></i>Students Enrolled</a></li>
      <li><a href="#"><i class="fas fa-cog"></i>Setting</a></li>
    </ul>
  </div>

  <div id="main-dashboard">
    <div id="top-strip" style="border-bottom: 2px solid #FC6A03;">
      <div class="icons">
        <i class="fas fa-bars"><a href="#"></a></i>
        <i class="fas fa-search"><a href="#"></a></i>
      </div>
      <div class="icons">
        <i class="fas fa-envelope"><a href="#"></a></i>
        <i class="fas fa-bell"><a href="#"></a></i>
        <i class="fas fa-user"><a href="#"></a></i>
      </div>
    </div>

    <div id="hello-text">
        <span> </span>
        <!-- Modified code below: -->
        <button onclick="readData()" id="generate-url-btn">Generate URL</button>
      </div>

    <div id="image-container">
      <img src="button1.jpg" alt="Image 1" style="width: 314px; height: 256px;">
      <img src="button2.jpg" alt="Image 1" style="width: 314px; height: 256px;">
      <img src="button3.jpg" alt="Image 1" style="width: 471px; height: 256px;">
      <!--<a href="#"><img src="button1.png" alt="Image 1" style="width:610px;height:510px;"></a>-->
    </div>
    <div>
      <table class="table table-dark text-white" id="data-table">
      <thead>
        <tr>
          <th>Token ID</th>
          <th>Token</th>
          <th>Link With Token</th>
          <th>Candidate Name</th>
          <th>Token Status</th>
        </tr>
      </thead>
      <tbody id="tbody1">

      </tbody>
    </table>
    </div>

  </div>
</body>
</html>
