<!DOCTYPE html>
<html>
<head>
  <title>Link Generator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: white;
      color: black;
      text-align: center;
    }

    #logo {
      margin-top: 50px;
    }

      #form {
      margin-top: 50px;
    }

    #form input {
      width: 300px;
      height: 40px;
      font-size: 18px;
      padding: 5px;
      margin-bottom: 10px;
    }

    #generate-button {
      margin-top: 20px;
      background-color: #FC6A03;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }

    #link-container {
      margin-top: 50px;
      display: none;
    }

    #link {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #copy-button {
      background-color: #FC6A03;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }

    #table-container {
      margin-top: 50px;
      display: none;
      text-align: center;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border: 1px solid black;
    }
  </style>

<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="js/firebase-config.js"></script>
<script src="js/firebase-auth.js"></script>
<script src="js/generate-token.js"></script>

</head>
<body>
  <div id="logo">
    <img src="logo.png" alt="Logo">
  </div>

  <div id="form">
    <input type="text" id="candidate-name" placeholder="Candidate Name" minlength="5"><br>
    <input type="text" id="candidate-email" placeholder="Candidate Email"><br>
    <button id="generate-button" onclick="generateLink()">Generate Link</button>
  </div>

  <div id="link-container">
    <p id="link"></p>
    <button id="copy-button" onclick="copyLink()">Copy Link</button>
  </div>

  <div id="sginout-container">
    <p id="signout"></p>
    <button id="signout-button" onclick="logout()">Sign Out</button>
  </div>

  <div id="table-container">
    <table class="table-dark text-white" id="token-table">
      <thead>
        <tr>
          <th>Token ID</th>
          <th>Token</th>
          <th>Link With Token</th>
          <th>Candidate Name</th>
          <th>Token Status</th>
        </tr>
      </thead>
    </table>
  </div>
</body>
</html>